[general]
admin_email: ben@salilab.org
socket: /modbase5/home/salign/service/salign.socket
service_name: SALIGN
urltop: http://modbase.compbio.ucsf.edu/salign

[backend]
user: salign
state_file: /modbase5/home/salign/service/salign.state
check_minutes: 10

[database]
backend_config: backend.conf
frontend_config: frontend.conf
db: salign

[directories]
install: /modbase5/home/salign/service
incoming: /modbase5/home/salign/service/incoming/
preprocessing: /netapp/sali/salign/running/
completed: /modbase5/home/salign/service/completed/
failed: /modbase5/home/salign/service/failed/

[oldjobs]
archive: 7d
expire: 30d
