[general]
admin_email: salign@salilab.org
socket: /modbase4/home/salign/service/salign.socket
service_name: SALIGN
urltop: http://modbase.compbio.ucsf.edu/salign
google_ua: UA-44577804-19

[backend]
user: salign
state_file: /modbase4/home/salign/service/salign.state
check_minutes: 10

[database]
backend_config: backend.conf
frontend_config: frontend.conf
db: salign

[directories]
install: /modbase4/home/salign/service
incoming: /modbase4/home/salign/service/incoming/
preprocessing: /wynton/home/sali/salign/running/
completed: /modbase4/home/salign/service/completed/
failed: /modbase4/home/salign/service/failed/

[oldjobs]
archive: 7d
expire: 30d
